<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="spectrogram">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>611</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="algorithmDropDown">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>410</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Support Vector Machine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>K Nearest Neighbor</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="algorithmLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>390</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Classification Algorithm</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="resultGraphic">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>470</y>
      <width>441</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="classifyButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Classify</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
